# NewGuiCreator

./: .gitignore  NewGuiCreator.bat  NewNewGuiCreator.bat  build.gradle  settings.gradle
GuiSourceFiles/ServicesAdminManager/: AddServiceDialog.gui  EndpointTestDialog.gui  ThreeButtonDialog.gui
GuiSourceFiles/TestButtonUpdate/: Main.gui  Main.gui.gui
GuiSourceFiles/default/: defaultNames.combo  example  example.gui  example.gui.gui
GuiSourceFiles/standardForms/: largeMainDialogTemplatePlusTextArea.gui  projectNames.combo  smallDataEntryTemplateComboPlusTextField.gui  smallDataEntryTemplateWithComboOnly.gui  smallDataEntryTemplateWithFileBrowse.gui  smallMainDialogTemplate.gui
GuiSourceFiles/testProject/: example.gui  test.gui
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/thehutgroup/: Application.java  MvcConfig.java
src/main/java/com/thehutgroup/createdgui/: About.java  BuildVersion.java  CopyGuiDialog.java  MainGui.java  NewProjectGui.java  TestGui.java
src/main/java/com/thehutgroup/exceptions/: ComboBoxItemsFileException.java  GuiScriptFileException.java
src/main/java/com/thehutgroup/guiScriptParser/: GuiBuilder.java  GuiScriptParser.java
src/main/java/com/thehutgroup/guicomponents/: FreeButton.java  FreeComboBox.java  GuiProperties.java
src/main/java/com/thehutgroup/guis/: GuiHelper.java  GuiProperties.java
src/main/java/com/thehutgroup/messages/: MessageHandler.java
src/main/java/com/thehutgroup/runners/: ScriptRunner.java
src/main/java/com/thehutgroup/statics/: ComponentConstants.java  InfoMessages.java  MenuTitles.java  Statics.java  WarningMessages.java
src/main/java/com/thehutgroup/utilities/: FileUtilities.java
src/main/resources/: compileScript.bat  components.properties  constants.properties  filepaths.properties  gradleScript.bat  messages.properties  runScript.bat  statics.properties
src/test/java/com/thehutgroup/guiScriptParser/: TestGuiScriptParser.java
src/test/java/com/thehutgroup/guicomponents/: TestComponents.java
src/test/java/guiScriptParser/: TestGuiScriptParser.java
