plugins {
    id 'org.springframework.boot' version '2.0.3.RELEASE'
}

def projectName = "NewNewGuiCreator"
def version = "1.11"

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile(
            [group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.3.RELEASE'],
            [group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.0.3.RELEASE'],
            [group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.3.RELEASE'],
            [group: 'commons-lang', name: 'commons-lang', version: '2.6'],
            [group: 'commons-io', name: 'commons-io', version: '2.6']
    )

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

bootJar {
    manifest {
        attributes 'Implementation-Title': projectName,
                'Implementation-Version': version
    }
}

