# Menu titles
components.menu.titles.file=File
components.menu.titles.file.open.guiscript=Open GUI Script
components.menu.titles.file.save.guiscript=Save GUI Script
components.menu.titles.file.close.guiscript=Close GUI Script
components.menu.titles.file.open.combooption=Open Combo Options
components.menu.titles.file.save.combooption=Save Combo Options
components.menu.titles.file.close.combooption=Close Combo Options
components.menu.titles.file.exit=Exit

components.menu.titles.project=Projects
components.menu.titles.project.create=Create New Target Project
components.menu.titles.project.open=Open Existing Project

components.menu.titles.createscript=Create GUI Script
components.menu.titles.createscript.new=Create New GUI Script

components.menu.titles.createcombo=Create Combo Options
components.menu.titles.createcombo.new=Create New Combo Options

components.menu.titles.help=Help
components.menu.titles.help.help=Help
components.menu.titles.help.about=About

components.menu.titles.compile=Compile & Test GUIs
components.menu.titles.compile.run=Run TestGUI

components.menu.titles.copy=Create & Copy GUI
components.menu.titles.copy.createjava=Create New GUI Java Project
components.menu.titles.copy.openexistingjava=Copy TestGUI to Existing Java Project
components.menu.titles.copy.copyjava=Copy TestGUI to Java Project
components.menu.titles.copy.createspringboot=Create Basic SpringBoot Project
components.menu.titles.copy.createguispringboot=Create Basic GUI SpringBoot Project
components.menu.titles.copy.createwebspringboot=Create Basic SpringBoot Web Project

components.menu.titles.addtemplates=Add Component
components.menu.titles.addfreebuttontemplate=Add FreeButton
components.menu.titles.addfreelabeltemplate=Add FreeLabel
components.menu.titles.addfreetextfieldtemplate=Add FreeTextField
components.menu.titles.addfreetextareatemplate=Add FreeTextArea
components.menu.titles.addfreecomboboxtemplate=Add FreeComboBox
components.menu.titles.addfreecheckboxtemplate=Add FreeCheckBox
components.menu.titles.addfreeradiobuttontemplate=Add FreeRadioButton
components.menu.titles.addfreeradiobuttongrouptemplate=Add FreeRadioButtonGroup
components.menu.titles.addfreetextpanetemplate=Add FreeTextPane
components.menu.titles.addfreelabeltextpairtemplate=Add FreeLabelTextFieldPair
components.menu.titles.addfreelabelcomboboxpairtemplate=Add FreeLabelComboBoxPair
components.menu.titles.addfreelabeltextbuttontripletemplate=Add FreeLabelTextButtonTriple

# Component constants (labels etc.)
components.textarea.label=Please enter your new script below:
components.textarea.label.combo=Please list your new combo options below:

components.filechooser.approve.button.selectproject=Select Project

# About component constants
components.about.title=About
