constants.test=Another test message

# Project constants
constants.mainheading=New GUI Script Creator
constants.version=Version: {0}
constants.copyright=Copyright: Peter Thomson, 2018

constants.project.selectedmessage=Project selected: {0}
constants.project.javaselectedmessage=Java Project selected: {0}
constants.project.noprojectmessage=There is currently no project selected
constants.project.lastbuiltmessage=The selected script file is: {0}
