filepaths.resourcedir=C:/GradleTutorials/NewGUICreator/GuiSourceFiles/{0}
filepaths.scd.resourcedir=C:/GradleTutorials/NewGUICreator/src/main/resources/{0}
filepaths.finalguidir=C:/GradleTutorials/NewGUICreator/GuiSourceFiles/{0}
filepaths.finalguitargetdir=C:/GradleTutorials/TestGuiRunner/src/main/java/com/thehutgroup/testgui/{0}
filepaths.javaprojectsdir=C:/GradleTutorials/{0}
filepaths.testrunner=TestGuiRunner/{0}
filepaths.templateproject=TemplateSpringBootProject/
filepaths.basictemplateproject=BasicTemplateSpringBootProject/
filepaths.webtemplateproject=TemplateSpringBootWebProject/
filepaths.lastscript=C:/GradleTutorials/NewGUICreator/src/main/resources/guiScriptLatest
filepaths.newguicreatorproject=NewGuiCreator/{0}
filepaths.relativepathforcomponents=src/main/java/com/thehutgroup/guicomponents/{0}
filepaths.settings.gradle.location=/settings.gradle
filepaths.run.bat.location=/run.bat
filepaths.gui.ext=.gui
filepaths.combo.ext=.combo
filepaths.gui.description=GUI Files
filepaths.combo.description=Combo Files

