// This is a test GUI Script which creates a small dialog for Testing a Service Endpoint

dimension: xsize=700, ysize=900

backgroundcolor: value=230, 255, 255

heading: value=Services Admin Manager

subheading: value=Endpoint Test

menus:

components:
    [FreeRadioButtonGroup: Get, 50, Post, 100, Put, 100, Delete, 120]
    [FreeLabelComboBoxPair: Please select the service name:, 10, projectNames]
    [FreeLabelTextFieldPair: Please enter endpoint:, 10]
    [FreeTextArea: Body:, 200, 635, 200, false]
    [FreeTextArea: The output will be shown below:, 200, 635, 200, false]

buttons:
    [Test]
    [Clear]
    [Cancel-implement]